Map_Node2/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Category" type="xsd:string"/>
  <xsd:element name="Item1" type="xsd:string"/>
  <xsd:element name="Item2" type="xsd:string"/>
  <xsd:element name="HotelMenu">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="Menu"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Item5" type="xsd:string"/>
  <xsd:element name="List">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Item1"/>
        <xsd:element ref="Item2"/>
        <xsd:element ref="Item3"/>
        <xsd:element ref="Item4"/>
        <xsd:element ref="Item5"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Item3" type="xsd:string"/>
  <xsd:element name="Menu">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Category"/>
        <xsd:element ref="List"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Item4" type="xsd:string"/>
</xsd:schema>